<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="table">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>621</width>
      <height>301</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>MaSV</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ten</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>GioiTinh</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>NgaySinh</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>SDT</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Email</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnadd">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>410</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Thêm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnupdate">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>410</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Cập Nhật</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btndelete">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>410</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Xóa</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>869</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
